Author: Adrian Bunk
Subject: Don't build with -Werror
diff --git a/libsignon-glib/Makefile.am b/libsignon-glib/Makefile.am
index e208101..f534d84 100644
--- a/libsignon-glib/Makefile.am
+++ b/libsignon-glib/Makefile.am
@@ -7,7 +7,7 @@ libsignon_glib_la_CPPFLAGS = \
 	-I$(top_builddir) \
 	-I$(builddir) \
 	$(DEPS_CFLAGS) \
-	-Wall -Werror
+	-Wall
 libsignon_glib_la_LIBADD = $(DEPS_LIBS)
 libsignon_glib_la_LDFLAGS = \
 	-version-info 1:0:0 \

